<!doctype html>

<html>
  <head>
    <script src="lib/script.js"></script>
    <title>Breastmilk</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/style.css">
  </head>

  <body>
    <img src="images/ugly.jpg" alt="ahaha">
    <h1 class="title">Breastmilk</h1>
    <p class="explanation">
     Extract from <b>The Koreatown Oddity</b>'s song
    </p>
    <p class="extract">
     My girl’s breastmilk is delicious<br>
     Me and my daughter benefit from the nutrition<br>
     Straight from the source, so you already knowing<br>
     What my secret is when you see my skin glowing<br>
     You’re looking at me like I’m a strange human<br>
     But you drinking cow’s milk; fuck is you doing?
     </p>
     <h2 class="sectionTitle">Varieties of milk:</h2>
     <ul class="list">
       <li><span class="variety">fat content</span></li>
       <li><span class="variety">fermentation</span></li>
       <li><span class="veriety"> flavoring (e.g. chocolate and strawberry)</span></li>
     </ul>
  </body>
</html>
